Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Accuracy Influence Analysis
Bundle-SymbolicName: org.palladiosimulator.analyzer.accuracy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FZI Forschungszentrum Informatik, Forschungsbereich SE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 de.uka.ipd.sdq.errorhandling;bundle-version="1.0.0",
 de.fzi.se.quality;bundle-version="1.0.0";visibility:=reexport,
 org.palladiosimulator.pcm;bundle-version="4.0.0"
Export-Package: org.palladiosimulator.analyzer.accuracy.issues,
 org.palladiosimulator.analyzer.accuracy.jobs,
 org.palladiosimulator.analyzer.accuracy.transformation
