<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:locator pattern="^org\.palladiosimulator\.simucom.*" searchPathRef="SimuCom" failOnError="true"/>
  <rm:locator pattern="^de\.fzi\.se.*" searchPathRef="SimuCom" failOnError="true"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.codegen.*" searchPathRef="SimuCom" failOnError="true"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.markov.*" searchPathRef="SimuCom" failOnError="true"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.pcm\.codegen.*" searchPathRef="SimuCom" failOnError="true"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.reliability.*" searchPathRef="SimuCom" failOnError="true"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.scheduler.*" searchPathRef="SimuCom" failOnError="true"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.simucom.*" searchPathRef="SimuCom" failOnError="true"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.simulation.*" searchPathRef="SimuCom" failOnError="true"/>
  <rm:locator pattern="^edu\.kit\.ipd\.sdq\.pcm\.codegen.*" searchPathRef="SimuCom" failOnError="true"/>
  <rm:locator pattern="^org\.palladiosimulator\.analyzer.*" searchPathRef="AnalyzerFramework" failOnError="true"/>
  
  <rm:redirect pattern=".*"
		href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Core/trunk/Editors/org.palladiosimulator.editors.buckminster/editors.rmap" />

  <rm:searchPath name="SimuCom">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/analyser/simucom/nightly/"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="AnalyzerFramework">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/analyzer/framework/nightly/"/>
    </rm:provider>
  </rm:searchPath>
  
</rm:rmap>
