<?xml version="1.0" encoding="UTF-8"?><cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="simucom.rmap">
    <cq:rootRequest name="org.palladiosimulator.simucom.buckminster" componentType="eclipse.feature"/>
    <cq:advisorNode namePattern="^org\.palladiosimulator\.license$" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.palladiosimulator\.branding$" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.palladiosimulator\.simucom.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^de\.uka\.ipd\.sdq\.codegen\.simucontroller.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^de\.uka\.ipd\.sdq\.pcm\.codegen.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^de\.uka\.ipd\.sdq\.scheduler.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^de\.uka\.ipd\.sdq\.simucom.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^de\.uka\.ipd\.sdq\.simulation.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.palladiosimulator\.pcm.*">
        <cq:property key="resolveFrom" value="nightly"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern=".*" sourceLevel="REJECT"/>
</cq:componentQuery>
