Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSJ Simulation Engine
Bundle-SymbolicName: org.palladiosimulator.simulation.abstractsimengine.ssj;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.apache.log4j,
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 ca.umontreal.iro.simul.ssj;bundle-version="3.3.1"
Bundle-ClassPath: .
Export-Package: org.palladiosimulator.simulation.abstractsimengine.ssj
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
