Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abstract Simulation Engine
Bundle-SymbolicName: de.uka.ipd.sdq.simulation.abstractsimengine;singleton:=true
Bundle-Version: 5.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.uka.ipd.sdq.simulation.abstractsimengine,
 de.uka.ipd.sdq.simulation.abstractsimengine.processes,
 de.uka.ipd.sdq.simulation.abstractsimengine.util
Require-Bundle: org.apache.log4j,
 org.eclipse.core.runtime
Bundle-Vendor: sdq.ipd.kit.edu
Bundle-ActivationPolicy: lazy
