Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.analyzer.quality;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: sdq.ipd.uka.de
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.analyzer.quality,
 org.palladiosimulator.analyzer.quality.impl,
 org.palladiosimulator.analyzer.quality.parameters,
 org.palladiosimulator.analyzer.quality.parameters.impl,
 org.palladiosimulator.analyzer.quality.parameters.pcm,
 org.palladiosimulator.analyzer.quality.parameters.pcm.impl,
 org.palladiosimulator.analyzer.quality.parameters.pcm.util,
 org.palladiosimulator.analyzer.quality.parameters.util,
 org.palladiosimulator.analyzer.quality.qualityannotation,
 org.palladiosimulator.analyzer.quality.qualityannotation.impl,
 org.palladiosimulator.analyzer.quality.qualityannotation.util,
 org.palladiosimulator.analyzer.quality.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.units;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="1.0.0";visibility:=reexport,
 org.palladiosimulator.pcm;bundle-version="4.0.0";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
