Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSJ Simulation Engine
Bundle-SymbolicName: org.palladiosimulator.simulation.abstractsimengine.ssj;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: palladiosimulator.org
Require-Bundle: ca.umontreal.iro.lecuyer.ssj,
 org.apache.log4j,
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0"
Bundle-ClassPath: .
Export-Package: org.palladiosimulator.simulation.abstractsimengine.ssj
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
