Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.analyzer.quality.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.analyzer.quality.provider.QualityEditPlugin$Implementation
Bundle-Vendor: palladiosimulator.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.analyzer.quality.parameters.pcm.provider,
 org.palladiosimulator.analyzer.quality.parameters.provider,
 org.palladiosimulator.analyzer.quality.provider,
 org.palladiosimulator.analyzer.quality.qualityannotation.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.analyzer.quality;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;bundle-version="2.1.0";visibility:=reexport,
 org.palladiosimulator.pcm.edit;bundle-version="4.0.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;bundle-version="2.2.0";visibility:=reexport,
 de.uka.ipd.sdq.units;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.units.edit;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.uml2.common.edit;bundle-version="1.6.0";visibility:=reexport,
 org.palladiosimulator.pcm.ui;bundle-version="2.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
